{
  "name": "my-first-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/field-editor-boolean": "^0.8.4",
    "@contentful/field-editor-date": "^0.8.3",
    "@contentful/field-editor-dropdown": "^0.10.4",
    "@contentful/field-editor-location": "^0.8.4",
    "@contentful/field-editor-multiple-line": "^0.9.4",
    "@contentful/field-editor-number": "^0.9.4",
    "@contentful/field-editor-rich-text": "^0.14.36",
    "@contentful/field-editor-single-line": "^0.11.3",
    "@contentful/field-editor-test-utils": "^0.8.2",
    "@contentful/forma-36-fcss": "^0.2.12",
    "@contentful/forma-36-react-components": "^3.65.2",
    "@contentful/forma-36-tokens": "^0.9.2",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "contentful-ui-extensions-sdk": "^3.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.0",
    "react-scripts": "4.0.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
